OS Linux
kernel 2.6.32-642.3.1.el6.x86_64
sizeof(int) 4
sizeof(long) 8
sizeof(pid_t) 4
sizeof(void*) 8
__NR_kill 3e
__NR_rt_sigaction d
__NR_rt_sigreturn f
PATH_MAX 1000
TASK_COMM_LEN 10
THREAD_SIZE 4000
VM_EXEC 4
offsetof(dentry::d_name) 30
offsetof(dentry::d_parent) 28
offsetof(file::f_dentry) 18
offsetof(mm_struct::arg_end) 148
offsetof(mm_struct::arg_start) 140
offsetof(qstr::len) 4
offsetof(qstr::name) 8
offsetof(sigaction::sa_handler) 0
offsetof(task_struct::comm) 678
offsetof(task_struct::mm) 480
offsetof(task_struct::parent) 4c0
offsetof(task_struct::pid) 4a8
offsetof(task_struct::tgid) 4ac
offsetof(vm_area_struct::vm_end) 10
offsetof(vm_area_struct::vm_file) 98
offsetof(vm_area_struct::vm_flags) 30
offsetof(vm_area_struct::vm_start) 8
