#########################
#### GETTING STARTED ####
#########################

The PARSEC 3.0 disk image is built on CentOS 6.8.  To use this disk image, you must have a licensed copy of Simics.  Download both the disk image (centos.craff) and the Simics script (centos.simics).  These instructions assume you are working from a Simics workspace directory.  Create a directory for disk images and a directory for scripts and place the downloaded files in them as follows:

+-workspace
+---disk_images
|   \---centos.craff
+---scripts
|   \---centos.simics

The script (centos.simics) is already configured to boot CentOS and start running PARSEC 3.0.  From the workspace directory, enter the command:

  $ ./simics scripts/centos.simics

If your Simics environment has not been configured to use VMP, you may encounter an error when trying to use Simics.  You can either disable the use of VMP (comment out line 54 in centos.simics), which is not recommended, as it degrades performance, or you can install and enable VMP.  To do that, use these commands:

  $ sudo bin/vmp-kernel-install
  $ sudo bin/vmp-kernel-load



#########################
####    USING SAE    ####
#########################

To use SAE, be sure you have installed SAE properly in your environment.  Once that has been completed, make the following changes to centos.simics:

  1. Disable vmp: comment out line 54.
  2. Enable the SAE processor: uncomment line 57.

Now you can run using SAE:

  $ ./simics -e '$target_script = scripts/centos.simics' targets/vcpu-common/vcpu-zsim.simics

CentOS will again boot and PARSEC will again run automatically.  However, this time it will be using SAE's CPU simulation, so the process will be noticeably slower.
