# A basic script for booting an existing Simics image
$script_dir = (resolve-file -query "%script%")

# Location of SAE
$sae_directory = zsim

# Configure the machine
$host_name = "lubuntu"
$num_cpus=1
$num_cores=8
$num_threads=1
$memory_megs = 16384
$disk_image = disk_images/lubuntu.craff

# Connect to real network
if not defined create_network {$create_network = TRUE}
if not defined connect_real_network {$connect_real_network = TRUE}

# Specify the size of the virtual disk
$disk_size = (250 * 1024 * 1024 * 1024) # 250 GB

run-command-file "%script%/../targets/x86-x58-ich10/viper-fedora-14.simics"

local $con = ($host_name.console.con)
local $vga = ($host_name.mb.gpu.vga)

# For performance
enable-vmp

# Enable SAE
#vcpu-command-all jibe-enable

# For usability
enable-real-time-mode

# Run
run
